\section*{Aufgabe 1: $\gamma$-Astronomie}
\label{sec:Aufgabe1}
\subsection*{a) Erwartungswert}
\label{sub:Erwartungswert}
\begin{align}
    \left<N_{on}\right> &=\left<N_{signal}\right>+\left<N_{underground}\right>\nonumber\\
                        &=s + \frac{t_{on}}{t_{off}} \left<N_{off}\right>\nonumber\\
                        &=s+\alpha b
\end{align}

\subsection*{b) Verteilungen}
\label{sub:Verteilungen}
Da $s$ und $b$ unabhängige Trefferereignisse sind, werden ihre Wahrscheinlichkeitsverteilungen durch Poisson-Verteilungen gegeben.
\begin{align}
    P_{off}(N)&=P_{b}(N)\nonumber\\
              &=\frac{b^N}{N!}e^{-b}
\end{align}
Die kombinierte Verteilung ist dann dementsprechend gegeben als
\begin{align}
    P_{on}(N)&=P_{\alpha b+s}(N)\nonumber\\
                       &=\frac{(\alpha b+s)^N}{N!}e^{-\alpha b-s}
\end{align}

\subsection*{c) Likelihood-Funktion}
\label{sub:Likelihood-Funktion}
Die Likelihood-Funktion für $b$ kann als
\begin{align}
    L_{off} (b)=\prod_{i=1}^n \frac{b^{N_i}}{{N_i}!}e^{-b}
\end{align}
bestimmt werden und mittels des Prinzips der logarithmischen Likelihood-Funktion auch als
\begin{align}
    \mathcal{L}_{off}(b)&=\log(L)=\sum_{i=1}^n \log\left(\frac{(b)^{N_i}}{{N_i}!}e^{-b}\right)\nonumber\\
                    &=\sum_{i=1}^n \log\left(\frac{(b)^{N_i}}{{N_i}!}\right)-b\nonumber\\
                    &=n b+ \sum_{i=1}^n N_i\log\left(b\right) -\log(N_i!)
\end{align}
geschrieben werden.
Für die kombinierte Likelihood-Funktion ergibt sich analog
\begin{align}
    L_{on} (b,s)=\prod_{i=1}^n \frac{(\alpha b+s)^{N_i}}{{N_i}!}e^{-\alpha b-s}
\end{align}
\begin{align}
    \mathcal{L}_{on}(b,s)&=\log(L)=\sum_{i=1}^n \log\left(\frac{(\alpha b+s)^{N_i}}{{N_i}!}e^{-\alpha b-s}\right)\nonumber\\
                    &=\sum_{i=1}^n \log\left(\frac{(\alpha b+s)^{N_i}}{{N_i}!}\right)-\alpha b-s\nonumber\\
                    &=n (-\alpha b-s)+ \sum_{i=1}^n N_i\log\left(\alpha b+s\right) -\log(N_i!)
\end{align}

\subsection*{d) Maximierung von L}
\label{sub:Maximierung von L}
Zur Maximierung von L setzten wir den Gradienten von L auf $0$. Hieraus ergibt sich für $b$
\begin{align}
    0=\nabla \mathcal{L}&=\left(\begin{matrix}
        \left(-n+\sum_{i=1}^n N_i b^{-1}\right)\alpha\\
        -n +\sum_{i=1}^n N_i b^{-1}
    \end{matrix}\right)\nonumber\\
    \rightarrow 0&=-n+\sum_{i=1}^n N_ib^{-1}\nonumber\\
                b&=\sum_{i=1}^n N_i n^{-1}=\overline{N_{off}}
\end{align}
und für $s$
\begin{align}
    0=\nabla \mathcal{L}&=\left(\begin{matrix}
        \left(-n+\sum_{i=1}^n N_i(\alpha b + s)^{-1}\right)\alpha\\
        -n +\sum_{i=1}^n N_i (\alpha b +s)^{-1}
    \end{matrix}\right)\nonumber\\
    \rightarrow 0&=-n+\sum_{i=1}^n N_i(\alpha b + s)^{-1}\nonumber\\
                s&=\sum_{i=1}^n N_i n^{-1}-\alpha b=\overline{N_{on}}-\alpha b
\end{align}