\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerische Stabiltät}{1}{section.1}\protected@file@percent }
\newlabel{eqn:f}{{1}{1}{Numerische Stabiltät}{equation.1.1}{}}
\newlabel{eqn:g}{{2}{1}{Numerische Stabiltät}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Untersuchung von Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:f}\unskip \@@italiccorr )}}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relativer Fehler von $f(x)$ im Bereich $0 \leq x \leq 41285$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FehlerFlog}{{1}{1}{Relativer Fehler von $f(x)$ im Bereich $0 \leq x \leq 41285$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Untersuchung von Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:g}\unskip \@@italiccorr )}}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relativer Fehler von $g(x)$ im positiven Bereich (logarithmisch)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FehlerGlog}{{2}{2}{Relativer Fehler von $g(x)$ im positiven Bereich (logarithmisch)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\symup {e}^-\symup {e}^+\rightarrow \mitgamma \mitgamma $}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wirkungsquerschnitt}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:WQStandard}{{3}{3}{Wirkungsquerschnitt}{equation.2.3}{}}
\newlabel{eqn:WQModifiziert}{{4}{3}{Wirkungsquerschnitt}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQStandard}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQModifiziert}\unskip \@@italiccorr )}} um $\mitTheta = 0$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t0}{{3}{4}{\eqref {eqn:WQStandard} und \eqref {eqn:WQModifiziert} um $\Theta = 0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQStandard}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQModifiziert}\unskip \@@italiccorr )}} um $\mitTheta = \frac  {\mitpi }{2}$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tpi2}{{4}{4}{\eqref {eqn:WQStandard} und \eqref {eqn:WQModifiziert} um $\Theta = \frac {\pi }{2}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQStandard}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQModifiziert}\unskip \@@italiccorr )}} um $\mitTheta = \mitpi $\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tpi}{{5}{5}{\eqref {eqn:WQStandard} und \eqref {eqn:WQModifiziert} um $\Theta = \pi $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Differenz von \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQStandard}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:WQModifiziert}\unskip \@@italiccorr )}} im Bereich $0 \leq \mitTheta \leq 2\mitpi $\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Abweichung}{{6}{5}{Die Differenz von \eqref {eqn:WQStandard} und \eqref {eqn:WQModifiziert} im Bereich $0 \leq \Theta \leq 2\pi $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konditionszahl}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:K}{{6}{6}{Konditionszahl}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konditionszahl in Abhängigkeit des Winkels\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kondition}{{7}{6}{Konditionszahl in Abhängigkeit des Winkels\relax }{figure.caption.7}{}}
