\section*{Aufgabe 1: Teilchenidentifikation}
\label{sec:Aufgabe1}
Unter der Annahme, dass unsere Likelihood $L$ gegeben ist,
kann mithilfe der $Prior$-Information
\begin{align}
    P_{Prior}(X)=\begin{cases}
        10\%, & X\in[\pi,p] \\
        80\%, & X = K\\
    \end{cases}
\end{align}
dann die posterior-Wahrscheinlichkeit mit der Beziehung
\begin{equation}
    P_{posterior}\sim LP_{prior}
\end{equation}
hergeleitet werden.
\subsection*{a)}
\begin{equation}
    P_{Likelihood}(X)=\begin{cases}
        34,21\%   & X=\pi\\
        49,34\%   & X=K\\
        16,45\%   & X=p\\
    \end{cases}
\end{equation}

\subsection*{b)}
\begin{equation}
    P_{Likelihood}(X)=\begin{cases}
        96,68\%   & X=\pi\\
        3,02\%    & X=K\\
        0,30\%    & X=p\\
    \end{cases}
\end{equation}

\subsection*{c)}
\begin{equation}
    P_{Likelihood}(X)=\begin{cases}
        23,73\%  & X=\pi\\
        21,19\%  & X=K\\
        55,08\%  & X=p\\
    \end{cases}
\end{equation}