% unverzichtbare Mathe-Befehle
\usepackage{amsmath}
% viele Mathe-Symbole
\usepackage{amssymb}
% Erweiterungen für amsmath
\usepackage{mathtools}
% Fonteinstellungen
%\usepackage{fontspec}
%% Latin Modern Fonts werden automatisch geladen

%\usepackage[
%  math-style=ISO,    % ┐
%  bold-style=ISO,    % │
%  sans-style=italic, % │ ISO-Standard folgen
%  nabla=upright,     % │
%  partial=upright,   % ┘
%  warnings-off={           % ┐
%    mathtools-colon,       % │ unnötige Warnungen ausschalten
%    mathtools-overbracket, % │
%  },                       % ┘
%]{unicode-math}

%% traditionelle Fonts für Mathematik
%\setmathfont{Latin Modern Math}
%\setmathfont{XITS Math}[range={scr, bfscr}]
%\setmathfont{XITS Math}[range={cal, bfcal}, StylisticSet=1]

% Zahlen und Einheiten
\usepackage[
  locale=DE,                 % deutsche Einstellungen
  separate-uncertainty=true, % immer Fehler mit \pm
  per-mode=reciprocal,       % ^-1 für inverse Einheiten
  output-decimal-marker=.,   % . statt , für Dezimalzahlen
]{siunitx}
\AtBeginDocument{
  \sisetup{
    math-rm=\mathrm, % Font für Einheiten
    math-micro=µ,    % AltGr+m = MICRO SIGN, Unicode: U+00B5
  }
}

% chemische Formeln
\usepackage[
  version=4,
  math-greek=default, % ┐ mit unicode-math zusammenarbeiten
  text-greek=default, % ┘
]{mhchem}

% schöne Brüche im Text
\usepackage{xfrac}

% Ableitungen mit \diff
\newcommand{\diff}{\mathop{}\!\mathrm{d}}