\label{tab:tabData}
	\sisetup{table-format=1.2}
	\begin{tabular}{S[table-format=2.1]S[table-format=1.0]S[table-format=2.0]S[table-format=1.0]S[table-format=1.0]}
		\toprule
		{$Temperature/\si{\celsius}$} & {$Weather$} & {$Humidity/\si{\percent}$} & {$Wind$} & {$Soccer$} \\
		\midrule
		29.4 & 2 & 85 & 0 & 0 \\
		26.7 & 2 & 90 & 1 & 0 \\
		28.3 & 1 & 78 & 0 & 1 \\
		21.1 & 0 & 96 & 0 & 1 \\
		20.0 & 0 & 80 & 0 & 1 \\
		18.3 & 0 & 70 & 1 & 0 \\
		17.8 & 1 & 65 & 1 & 1 \\
		22.2 & 2 & 95 & 0 & 0 \\
		20.6 & 2 & 70 & 0 & 1 \\
		23.9 & 0 & 80 & 0 & 1 \\
		23.9 & 2 & 70 & 1 & 1 \\
		22.2 & 1 & 90 & 1 & 1 \\
		27.2 & 1 & 75 & 0 & 1 \\
		21.7 & 0 & 80 & 1 & 0 \\
		\bottomrule
	\end{tabular}
